<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dce405ffaa.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            padding: 10px;
        }
        .car{
            width: 390px;
            border-style: solid;
            border-radius: 8px;
            border-width: 0px;
        }
        .box{
            height: 40px;
            border-style: solid;
            border-radius: 8px;
            border-width: 1px;
            width: 290px;
            border-color: rgb(206, 199, 199);
        }
        .user{
            text-align: center;
            background-color:rgb(239, 230, 219);
            border-style: solid;
            width: 70px;
            height: 70px;
            border-radius: 60px;
            padding: 10px;
            border-width: 0px;
        }
        .icon{
            margin-top: 10px;
        }
        .main-heading{
            font-family: "Roboto";
            font-size: 29px;
            margin-top: 12px;
        }
        .bg-image {
            background-image: radial-gradient(#fff8db 100vh, #fae38c 100vh);
            height: 90vh;
            border-style: solid;
            border-radius: 8px;
            border-width: 0px;
            margin-right: 12px;
            padding: 20px;
            text-align: center;
        }
        .car2{
            margin-top: 50px;
        }
        .image4{
            width: 100px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 bg-image d-flex flex-column justify-content-center">
                <img src="https://www.mycvcreator.com/assets/img/icon/resume.png" class="image4" /> <br/>
                <h1 style="font-size: 20px; color:rgb(40, 92, 202);"> Make a Professional Resume and Portfolio to define yourself The right way. Meet thousands of job announcements and employers by the help of your profile with a private extension, which you can share at all social media environments.</h1>
                <h3>
                    <span
                       class="txt-rotate"
                       data-period="2000"
                       data-rotate='[ "Hey! guys Login Here " ]'></span>
                </h3>
            </div>
            <div class="col-4 car2">
                <div class="m-auto">
                    <div class="shadow car">
                        <div class=" user m-auto">
                            <i class="fa-regular fa-user fa-2xl icon"></i>
                        </div>
                        <div style="text-align: center;">
                            <h1 class="main-heading"> Login </h1>
                        </div>
                        <form>
                            <label> Username </label><br/>
                            <input type="text" id="title" class="box"/>
                            <p id="UsernameError"></p>
                            <label> Password </label><br/>
                            <input type="password" id="body" class="box"/>
                            <p id="PasswordError"></p>
                            
                            <button class="btn btn-primary" id="btn"> Submit </button>
                            <a href="./register.html"> Register? </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    
        var TxtRotate = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 300 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function() {
            that.tick();
        }, delta);
        };

        window.onload = function() {
        var elements = document.getElementsByClassName('txt-rotate');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-rotate');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
            new TxtRotate(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
        document.body.appendChild(css);
        };
        let btnId=document.getElementById('btn');
        let unameId=document.getElementById('title');
        let UsernameErrorId=document.getElementById('UsernameError');
        unameId.addEventListener('blur',function(){
            if (unameId.value===''){
                UsernameErrorId.textContent='*Required';
                UsernameErrorId.style.color='red';
            }else{
                UsernameErrorId.textContent='';
            }
        });
        let upassId=document.getElementById('body');
        let PasswordErrorId=document.getElementById('PasswordError');
        upassId.addEventListener('blur',function(){
            if (upassId.value===''){
                PasswordErrorId.textContent='*Required';
                PasswordErrorId.style.color='red';
            }else{
                PasswordErrorId.textContent='';
            }
        });
        btnId.addEventListener('click',function(event){
            event.preventDefault();
            if (unameId.value===''){
                PasswordErrorId.textContent='*Required username or password';
                PasswordErrorId.style.color='red';
            }
            else if(upassId.value===''){
                PasswordErrorId.textContent='*Required password';
                PasswordErrorId.style.color='red';
            }
            else{
                /*let obj={
                    
                    "uname": unameId.value,
                    "upass": upassId.value
                }*/
                let obj={
                    "id": 101,
                    "title": unameId.value,
                    "body": upassId.value
                }
                //let url="localhost:8080/login";
                let url='https://jsonplaceholder.typicode.com/posts'
                let option={
                    method:'POST',
                    headers:{
                        'Content-Type':'application/json'
                    },
                    body:JSON.stringify(obj)
                }; 
                fetch(url,option)
                .then(function(response){
                    return response.text();
                })   
                .then(function(jsonData){
                    console.log(jsonData);
                })   
        }
    });
    </script>
</body>
</html>